.widgets-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border-radius: 10px;
  }
  
  .example-table-container {
    .mat-mdc-table {
      display: table;
      vertical-align: middle;
      width: 100%;
  
      .mat-mdc-header-row {
        th.mat-header-cell {
          text-align: center;
        }
      }
      .size-column-table{
        width: 20%;
      }
    }
    &.example-table-scroll-container{
      position: relative;
      overflow-x: scroll;
      scrollbar-width: thin;
      scrollbar-color: rgb(248, 48, 255) transparent;
      &::-webkit-scrollbar {
          height: .7em;
          cursor: pointer;
      }
    
      &::-webkit-scrollbar,
      &::-webkit-scrollbar-thumb {
          overflow: visible;
          border-radius: 4px;
      }
    
      &::-webkit-scrollbar-thumb {
          background: rgb(248, 48, 255);
      }
      .size-column-table-scroll{
        min-width: 200px;
      }
    }
  }
  
  .j-menu-dropdown {
    .j-menu {
      .content-menu {
        cursor: pointer;
      }
  
      .acordion-icon {
        transition: all 0.2s ease;
      }
  
      &.active .acordion-icon {
        transform: rotate(90deg);
      }
  
      &.dropdown {
        .submenu {
          overflow: hidden;
  
          .submenu-content {
            width: 100%;
            color: inherit;
  
            .custom-icon {
              cursor: pointer;
              padding: 6px;
              font-size: 20px;
              border-radius: 50%;
            }
          }
        }
      }
    }
  }
  
  .status {
    font-weight: bold;
    border-radius: 1rem;
    width: 80%;
    margin: auto;
    font-size: 11px;
  }
  
  @media (max-width: 991.98px) {
    .example-table-container {
      .mat-mdc-table {
        .mat-mdc-header-row {
          display: none;
        }
  
        .mat-mdc-row {
          height: auto;
  
          td.mat-mdc-cell {
            &:not(.j-custom-table-expand) {
              display: grid;
              grid-template-columns: 50% 50%;
              padding: 0.5rem;
              text-align: right;
              word-break: break-word;
              max-width: 100%;
  
              &>* {
                grid-column: 2;
              }
  
              &:before {
                //Pintamos las cabeceras del lado izquierdo
                content: attr(data-label);
                text-align: left;
                align-self: center;
                font-size: 15px;
                font-weight: bold;
              }
            }
  
            &.j-custom-table-expand {
              border-bottom: 0.5rem solid darkorchid;
            }
          }
        }
      }
      &.example-table-scroll-container{
        position: static;
        overflow: hidden;
      }
    }
  
  }